<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/white"
                                             tools:context=".screens.home.HomeActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/toolbar">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/username_text"
                    style="@style/toolbar_title"
                    tools:text="user.name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="52dp"
            />

            <ImageView
                    android:id="@+id/add_friends_image"
                    style="@style/icon"
                    android:src="@drawable/ic_add_friends"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/settings_image"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="12dp"
                    app:layout_constraintVertical_bias="0.0"/>

            <ImageView
                    android:id="@+id/settings_image"
                    style="@style/icon"
                    android:src="@drawable/ic_more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="4dp"
                    app:layout_constraintVertical_bias="0.0"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.Toolbar>

    <ImageView
            android:id="@+id/profile_image"
            android:layout_width="130dp"
            android:layout_height="127dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/person"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/followers_text"/>

    <TextView
            android:id="@+id/posts_count_text"
            style="@style/profile_text_count"
            tools:text="50"
            app:layout_constraintBottom_toTopOf="@+id/posts_text"
            app:layout_constraintEnd_toEndOf="@+id/posts_text"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintVertical_bias="1.0" app:layout_constraintHorizontal_bias="0.601"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="@+id/posts_text"/>

    <TextView
            android:id="@+id/posts_text"
            style="@style/profile_text"
            android:text="@string/posts"
            app:layout_editor_absoluteX="100dp"
            app:layout_editor_absoluteY="100dp"
            android:layout_marginTop="104dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="48dp"
            app:layout_constraintStart_toEndOf="@+id/followers_text" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="1.0"/>

    <TextView
            android:id="@+id/followers_count_text"
            style="@style/profile_text_count"
            tools:text="100"
            app:layout_constraintEnd_toEndOf="@+id/followers_text"
            app:layout_constraintStart_toStartOf="@+id/followers_text"
            app:layout_constraintHorizontal_bias="0.484" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/followers_text"/>

    <TextView
            android:id="@+id/followers_text"
            style="@style/profile_text"
            android:text="@string/followers"

            tools:layout_editor_absoluteX="219dp" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/following_count_text"/>

    <TextView
            android:id="@+id/following_count_text"
            style="@style/profile_text_count"
            tools:text="200"
            tools:layout_editor_absoluteY="143dp" app:layout_constraintStart_toStartOf="@+id/following_text"
            app:layout_constraintEnd_toEndOf="@+id/following_text"/>

    <TextView
            android:id="@+id/following_text"
            style="@style/profile_text"
            android:text="@string/following"

            tools:layout_editor_absoluteX="219dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/images_recycler" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/following_count_text" app:layout_constraintVertical_bias="0.0"/>

    <Button
            android:id="@+id/edit_profile_btn"
            android:layout_width="67dp"
            android:layout_height="56dp"
            android:background="@drawable/button_bg"
            android:minHeight="0dp"
            android:paddingBottom="4dp"
            android:text="@string/edit_profile"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/following_text"
            app:layout_constraintHorizontal_weight="5"
            android:layout_marginStart="28dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/images_recycler" app:layout_constraintHorizontal_bias="0.0"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/images_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/top_border_grey"
            app:layout_constraintTop_toBottomOf="@id/profile_image"
            app:layout_constraintBottom_toTopOf="@id/bottom_navigation_view" tools:layout_editor_absoluteX="0dp">

    </android.support.v7.widget.RecyclerView>

    <include layout="@layout/bottom_navigation_view"/>

</android.support.constraint.ConstraintLayout>